eigenlayer 


----------------------------------------------------------------
install 


sudo apt update

sudo apt upgrade
wget https://dl.google.com/go/go113.5.linux-amd64.tar.gz
sudo tar -C /usr/local/ -xzf go1.13.5.linux-amd64.tar.gz

cd /usr/local/

echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local//bin
source .profile

cat $HOME/.profile

apt install golang-go

go version

------------------------------------------------------------------
install docker


cd ~

sudo apt-get updat
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker./linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get 


 sudo apt-get install docker-ce do
---------------------------------------
eigenlayer install


cd 

curl -sSfL https://raw.githubusercontent.com/layr-labs/eigenlayer-cli/master/scripts/install.sh | sh -s
export PATH=$PATH:~/bin

eigenlayer operator keys create
nano operator.yaml



0xc81d3963087Fe09316cd1E03257989C7aC91b19

eigenlayer operator register operator.yaml

eigenlayer operator status operator.yaml

cd ~

git clone https://github.com/Layr-Labs/eigenda-operator-setup.git
genda/logs
mkdir -p $HOME/.eigenlayer/eigenda/db

./run.sh opt-in

docker compose up -d

docker compose logs -f






